{
  "name": "ixe-project-base",
  "version": "0.0.1",
  "description": "Interaction engine base project",
  "main": "node server.js",
  "author": "Nik Martelaro <nikmart>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/nikmart/ixeProjectCreator.git"
  },
  "dependencies": {
    "express": "^4.13.3",
    "node-pre-gyp": "0.6.x",
    "serialport": "^2.0.5",
    "socket.io": "^1.3.7"
  }
}
